import Koa from "koa";
import Router, { RouterContext } from "@koa/router";

import { {%TAG_CODE_NAME%}Endpoints } from "@/endpoints/{%TAG_FILE_NAME%}";

const router = new Router();

router.get(
  "/",
  async (ctx: Koa.BaseContext & RouterContext, next: Koa.Next) => {
    /*
    Endpoint documentation:
    
    #swagger.tags = ['{%TAG_NAME%}']

    #swagger.responses[200] = {
      schema: {
        message: "Hello from {%TAG_FILE_NAME%}",
      }
    }
  
    (end swagger docs)
    */

    return {%TAG_CODE_NAME%}.read.call(this, ctx, next);
  }
);

export default router.routes();
